# BundleOfGamers

./: .project  README.md  pom.xml
bundleofgamers-batch/: pom.xml
bundleofgamers-batch/src/main/java/fr/hextechgaming/games/batch/: App.java
bundleofgamers-batch/src/test/java/fr/hextechgaming/games/batch/: AppTest.java
bundleofgamers-business/: pom.xml
bundleofgamers-business/src/main/java/fr/hextechgaming/games/business/: App.java
bundleofgamers-business/src/test/java/fr/hextechgaming/games/business/: AppTest.java
bundleofgamers-consumer/: pom.xml
bundleofgamers-consumer/src/main/java/fr/hextechgaming/games/consumer/: App.java
bundleofgamers-consumer/src/test/java/fr/hextechgaming/games/consumer/: AppTest.java
bundleofgamers-model/: pom.xml
bundleofgamers-model/src/main/java/fr/hextechgaming/games/model/: App.java
bundleofgamers-model/src/test/java/fr/hextechgaming/games/model/: AppTest.java
bundleofgamers-webapp/: pom.xml
